FROM alpine:3.23

LABEL org.opencontainers.image.title="haxorof/ansible-lint" \
      org.opencontainers.image.description="Ansible-lint"

ENV VIRTUAL_ENV=/.env
ENV PATH=$VIRTUAL_ENV/bin:$PATH

COPY requirements/requirements.txt ./requirements.txt

RUN apk update \
    apk add --no-cache \
    git \
    openssh \
    python3 \
    && python3 -m venv ${VIRTUAL_ENV} \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache

VOLUME ["/mnt"]

WORKDIR /mnt

ENTRYPOINT [ "ansible-lint" ]
