FROM almalinux:9.3-20231124

LABEL org.opencontainers.image.title="haxorof/ansible-lint" \
      org.opencontainers.image.description="Ansible-lint"

COPY requirements/requirements.txt ./requirements.txt

RUN dnf install -y epel-release \
    && dnf clean all \
    && dnf makecache \
    && dnf upgrade -y \
    && dnf install -y \
    openssh \
    git \
    python3-pip \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && dnf clean all \
    && rm -rf /var/cache/yum

VOLUME ["/mnt"]

WORKDIR /mnt

ENTRYPOINT [ "ansible-lint" ]
