FROM python:3.13.6-alpine

LABEL org.opencontainers.image.title="haxorof/ansible-lint" \
      org.opencontainers.image.description="Ansible-lint"

ENV VIRTUAL_ENV=/.env
ENV PATH=$VIRTUAL_ENV/bin:$PATH

COPY requirements/requirements.txt ./requirements.txt

RUN apk add --no-cache linux-headers \
    build-base \
    libffi-dev \
    openssl-dev \
    git \
    openssh \
    cargo \
    && python3 -m venv ${VIRTUAL_ENV} \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache

VOLUME ["/mnt"]

WORKDIR /mnt

ENTRYPOINT [ "ansible-lint" ]