FROM centos:8

LABEL org.opencontainers.image.title="haxorof/ansible-lint" \
      org.opencontainers.image.description="Ansible-lint"

COPY requirements.txt .

RUN yum install -y epel-release \
    && yum clean all \
    && yum makecache \
    && yum upgrade -y \
    && yum install -y \
    openssh \
    git \
    python3-pip \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && yum clean all \
    && rm -rf /var/cache/yum

VOLUME ["/mnt"]

WORKDIR /mnt

ENTRYPOINT [ "ansible-lint" ]
