FROM almalinux/9-base:9.5-20250411

LABEL org.opencontainers.image.title="haxorof/ansible-lint" \
      org.opencontainers.image.description="Ansible-lint"

ENV VIRTUAL_ENV=/.env
ENV PATH=$VIRTUAL_ENV/bin:$PATH

COPY requirements/requirements.txt ./requirements.txt

RUN dnf install -y epel-release \
    && dnf clean all \
    && dnf makecache \
    && dnf upgrade -y \
    && dnf install -y \
    openssh \
    git \
    python3.11 \
    python3.11-pip \
    && python3.11 -m venv ${VIRTUAL_ENV} \
    && python3.11 -m pip install --no-cache-dir --upgrade pip \
    && python3.11 -m pip install --no-cache-dir -r requirements.txt \
    && dnf clean all \
    && rm -rf /var/cache/yum

VOLUME ["/mnt"]

WORKDIR /mnt

ENTRYPOINT [ "ansible-lint" ]
